{
  "name": "ecma",
  "version": "1.0.0",
  "description": "entender las versiones de jv\"\u001b[D\u001b[D\u001b[s\u001b[C",
  "main": "i",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "vy"
  },
  "author": "",
  "license": "ISC"
}
